# seata-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: DatasourceConfig.java  DistTransApplication.java  DistributeTransAspect.java  DistributedTransCondition.java  DistributedTransImportSelector.java  RestTemplateFactory.java
common/src/main/java/com/example/common/config/: ClientHttpResponseWrapper.java  DistTransactionInterceptor.java  InterceptorConfig.java  RestTemplateHttpRequestInterceptor.java  YamlConfigFactory.java
common/src/main/java/com/example/common/seata/: CustomProperties.java  SeataAutoConfiguration.java  SeataConfiguration.java  SeataConfigurationProvider.java  SeataTransactionalTemplate.java  SpringUtils.java  TransactionPropagationFilter.java
common/src/main/java/config/: DistTransactionInterceptor.java  YamlConfigFactory.java
test1/: .gitignore  pom.xml
test1/src/main/java/com/swy/: Test1Application.java
test1/src/main/java/com/swy/test1/config/: DistConfig.java
test1/src/main/java/com/swy/test1/controller/: IndexController.java
test1/src/main/java/com/swy/test1/service/: SysLogService.java  TestService.java
test1/src/main/java/com/swy/test1/service/impl/: SysLogServiceImpl.java  TestServiceImpl.java
test1/src/main/java/com/swy/test1/sql/: sysLog.xml
test1/src/main/java/com/swy/test1/utils/: CodeUtil.java  TreeUtil.java
test1/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  file.conf  logback.xml
test2/: pom.xml
test2/src/main/java/com/swy/: Test2Application.java
test2/src/main/java/com/swy/test2/controller/: HomeController.java
test2/src/main/java/com/swy/test2/service/: SysLogService.java  TestService.java
test2/src/main/java/com/swy/test2/service/impl/: SysLogServiceImpl.java  TestServiceImpl.java
test2/src/main/java/com/swy/test2/utils/: CodeUtil.java  TreeUtil.java
test2/src/main/resources/: bootstrap-demo.yml  bootstrap-dev.yml  bootstrap.yml  file.conf  logback.xml
test3/: pom.xml
test3/src/main/java/com/swy/: Test3Application.java
test3/src/main/java/com/swy/test3/controller/: HomeController.java
test3/src/main/java/com/swy/test3/service/: SysLogService.java  TestService.java
test3/src/main/java/com/swy/test3/service/impl/: SysLogServiceImpl.java  TestServiceImpl.java
test3/src/main/java/com/swy/test3/sql/: sysParams.xml
test3/src/main/java/com/swy/test3/utils/: CodeUtil.java  TreeUtil.java
test3/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  seata.yml
